.cart-body {
  min-height: 300px;
  margin-top: 100px;
  display: flex;
}

.cart-child {
  flex: 1;
}
.cart-child {
  margin: 20px;
  font-size: 2vw;
  line-height: 4rem;
}
.cart-child h1 {
  font-variant: small-caps;
}
.cart-child:first-child {
  margin-right: 20px;
}

.cart-child img {
  border-radius: 10px;
  max-height: 100% !important;
  max-width: 100%;
  background-color: powderblue;
}
.FormGroup {
  margin-top: 30px;
}
.buy-button {
  height: 45px;
  width: 160px;
  background-color: rgb(80, 151, 233);
  border-radius: 10px;
  font-size: 1.8rem;
}
.temp1 {
  display: grid;
  height: 350px;
  margin: 20px;
  padding: 40px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.425);
  grid-template-columns: 600px 200px 200px;
  grid-template-rows: 50px;

  grid-gap: 30px;
}
.baby-temp1 {
  grid-row: span 4;

  padding: 10px;
}
.baby-temp1 img {
  display: block;
  border-radius: 30px;
  max-height: 100%;
  max-width: 100%;
}
.baby-temp2 {
  grid-column: span 2;
}
.baby-temp3 {
  grid-column: span 2;
}
.baby-temp4 {
  grid-column: span 2;
}
.bbytmp {
  justify-content: center;
  padding: 10px;
}
.baby-temp5 {
  height: 10px;
}
.baby-temp5 button {
  background-color: grey;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}
.temp78 {
  font-weight: 600;
  padding: 8px;
  color: white;
}
