.tempa {
  height: 400px;
  position: relative;
  width: 300px;
  margin: 20px;
}
.tempb {
  height: 300px;
  padding: 1px;
}
.tempc {
  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 130px 150px;
  grid-template-rows: 30px 30px;
  justify-content: space-between;
  text-align: left;
  grid-gap: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.tempd {
  grid-column: span 2;
}
.tempd {
  color: black;
  text-shadow: 0 0 3px #fdfdfd, 0 0 5px;
  font-weight: 600;
  font-size: 2rem;
}
.tempf {
  display: grid;

  grid-template-columns: 100% 100%;
}
.bbytmp {
  color: white;
}

.card_button {
  text-align: center;
  width: 100%;
  color: white;
}
.tempe {
  grid-column: span 2;
}
.card_button button {
  border-radius: 7px;
  height: 30px;
  width: 80px;
  font-weight: 500;
  background-color: black;
  color: white;
  border: none;
}
